<?php

$arr1 = [
    'В первую очередь',
    'С другой стороны',
    'Таким образом',
    'Мы уверены, что',
    'Наш опыт показывает,',
    'Менторы советуют,'
];

$arr2 = [
    'выполнение поставленных KPI',
    'архитектура сервиса',
    'новая бизнес модель',
    'дальнейшее маштабирование',
    'сбор юзер кейсов',
    'своевременный деплой'
];

$arr3 = [
    'играет важную роль в формировании',
    'требует от нас анализа',
    'способствует подготовке и реализации',
    'требует пересмотра',
    'обеспечивает ключевым сотрудникам участие в формировании',
    'позволяет выполнять важные задачи'
];

$arr4 = [
    'бизнес стратегии',
    'ключевых метрик',
    'маркетинговой стратегии',
    'продуктовой стартегии',
    'нового виденья',
    'нового подхода в реализации фич'
];

$amountString = 5; // колличество выводимых предложений
$strArr = [];

for ($j = 0; $j < $amountString; $j++) {

    for ($i = 1; $i <= 4; $i++) {
        $vars = 'arr'.$i;
        $imArr = $$vars; // array_rand($$vars) выдает ошибку
        $indexStrArr = $i - 1;

        do {
            $strArrVar = $imArr[array_rand($imArr)];
        } while (in_array( $strArrVar, $strArr ));

        $strArr[$indexStrArr] = $strArrVar;

        unset($imArr);
    }

    echo implode(' ',$strArr).'.'.PHP_EOL;
}
